/\time/a  \set Score.markFormatter = #format-mark-box-alphabet Adio.ly
/\time/a  \set Score.markFormatter = #format-mark-box-alphabet Asher Nosan Lonu.ly
/\time/a  \set Score.markFormatter = #format-mark-box-alphabet Biserka.ly
/\time/a  \set Score.markFormatter = #format-mark-box-alphabet Bomba.ly
/\time/a  \set Score.markFormatter = #format-mark-box-alphabet Brides_Waltz.ly
/\time/a  \set Score.markFormatter = #format-mark-box-alphabet Bubamara-E.ly
/\time/a  \set Score.markFormatter = #format-mark-box-alphabet Bubamara.ly
/\time/a  \set Score.markFormatter = #format-mark-box-alphabet Chaje Shukarije.ly
/\time/a  \set Score.markFormatter = #format-mark-box-alphabet Chosn Kale Mazel Tov.ly
/\time/a  \set Score.markFormatter = #format-mark-box-alphabet Cocek.ly
/\time/a  \set Score.markFormatter = #format-mark-box-alphabet Drey Dreydele.ly
/\time/a  \set Score.markFormatter = #format-mark-box-alphabet Fa nye mama.ly
/\time/a  \set Score.markFormatter = #format-mark-box-alphabet Folmaszott a kakas.ly
/\time/a  \set Score.markFormatter = #format-mark-box-alphabet Fralach 1.ly
/\time/a  \set Score.markFormatter = #format-mark-box-alphabet Goldenshteyn_Freylekhs3.ly
/\time/a  \set Score.markFormatter = #format-mark-box-alphabet Goldenstein_Khosidl.ly
/\time/a  \set Score.markFormatter = #format-mark-box-alphabet Goldensyteyn Bulgar Medley.ly
/\time/a  \set Score.markFormatter = #format-mark-box-alphabet Gypsy.ly
/\time/a  \set Score.markFormatter = #format-mark-box-alphabet Hava Nagila.ly
/\time/a  \set Score.markFormatter = #format-mark-box-alphabet Hora Merlin.ly
/\time/a  \set Score.markFormatter = #format-mark-box-alphabet Khosidl 84.ly
/\time/a  \set Score.markFormatter = #format-mark-box-alphabet Khosid Wedding Dances.ly
/\time/a  \set Score.markFormatter = #format-mark-box-alphabet kolemeyke Debbie.ly
/\time/a  \set Score.markFormatter = #format-mark-box-alphabet Kroiter Hora.ly
/\time/a  \set Score.markFormatter = #format-mark-box-alphabet Lassu Csardas.ly
/\time/a  \set Score.markFormatter = #format-mark-box-alphabet Le More Ebraca.ly
/\time/a  \set Score.markFormatter = #format-mark-box-alphabet Menukho VSimkho.ly
/\time/a  \set Score.markFormatter = #format-mark-box-alphabet Mori Shej.ly
/\time/a  \set Score.markFormatter = #format-mark-box-alphabet Mugar in 5.ly
/\time/a  \set Score.markFormatter = #format-mark-box-alphabet Naftule Shpilet Farn Rebn.ly
/\time/a  \set Score.markFormatter = #format-mark-box-alphabet Na Kraj Sela.ly
/\time/a  \set Score.markFormatter = #format-mark-box-alphabet Nane Cocha.ly
/\time/a  \set Score.markFormatter = #format-mark-box-alphabet Nigndl.ly
/\time/a  \set Score.markFormatter = #format-mark-box-alphabet Olahos.ly
/\time/a  \set Score.markFormatter = #format-mark-box-alphabet Opa Cupa.ly
/\time/a  \set Score.markFormatter = #format-mark-box-alphabet Oy Tate siz git.ly
/\time/a  \set Score.markFormatter = #format-mark-box-alphabet Oy Tate siz git -v2.ly
/\time/a  \set Score.markFormatter = #format-mark-box-alphabet Romanscuago.ly
/\time/a  \set Score.markFormatter = #format-mark-box-alphabet Rumanian Hora.ly
/\time/a  \set Score.markFormatter = #format-mark-box-alphabet Shane Vi Di Levone.ly
/\time/a  \set Score.markFormatter = #format-mark-box-alphabet Skotchne.ly
/\time/a  \set Score.markFormatter = #format-mark-box-alphabet Tutti Frutti.ly
/\time/a  \set Score.markFormatter = #format-mark-box-alphabet Ugros4.ly
/\time/a  \set Score.markFormatter = #format-mark-box-alphabet Ugros7.ly
/\time/a  \set Score.markFormatter = #format-mark-box-alphabet Vlasko.ly
/\time/a  \set Score.markFormatter = #format-mark-box-alphabet Zemer Atik.ly
/\time/a  \set Score.markFormatter = #format-mark-box-alphabet Zhokul.ly
/\repeat volta/a  \mark \default Adio.ly
/\repeat volta/a  \mark \default Asher Nosan Lonu.ly
/\repeat volta/a  \mark \default Biserka.ly
/\repeat volta/a  \mark \default Bomba.ly
/\repeat volta/a  \mark \default Brides_Waltz.ly
/\repeat volta/a  \mark \default Bubamara-E.ly
/\repeat volta/a  \mark \default Bubamara.ly
/\repeat volta/a  \mark \default Chaje Shukarije.ly
/\repeat volta/a  \mark \default Chosn Kale Mazel Tov.ly
/\repeat volta/a  \mark \default Cocek.ly
/\repeat volta/a  \mark \default Drey Dreydele.ly
/\repeat volta/a  \mark \default Fa nye mama.ly
/\repeat volta/a  \mark \default Folmaszott a kakas.ly
/\repeat volta/a  \mark \default Fralach 1.ly
/\repeat volta/a  \mark \default Goldenshteyn_Freylekhs3.ly
/\repeat volta/a  \mark \default Goldenstein_Khosidl.ly
/\repeat volta/a  \mark \default Goldensyteyn Bulgar Medley.ly
/\repeat volta/a  \mark \default Gypsy.ly
/\repeat volta/a  \mark \default Hava Nagila.ly
/\repeat volta/a  \mark \default Hora Merlin.ly
/\repeat volta/a  \mark \default Khosidl 84.ly
/\repeat volta/a  \mark \default Khosid Wedding Dances.ly
/\repeat volta/a  \mark \default kolemeyke Debbie.ly
/\repeat volta/a  \mark \default Kroiter Hora.ly
/\repeat volta/a  \mark \default Lassu Csardas.ly
/\repeat volta/a  \mark \default Le More Ebraca.ly
/\repeat volta/a  \mark \default Menukho VSimkho.ly
/\repeat volta/a  \mark \default Mori Shej.ly
/\repeat volta/a  \mark \default Mugar in 5.ly
/\repeat volta/a  \mark \default Naftule Shpilet Farn Rebn.ly
/\repeat volta/a  \mark \default Na Kraj Sela.ly
/\repeat volta/a  \mark \default Nane Cocha.ly
/\repeat volta/a  \mark \default Nigndl.ly
/\repeat volta/a  \mark \default Olahos.ly
/\repeat volta/a  \mark \default Opa Cupa.ly
/\repeat volta/a  \mark \default Oy Tate siz git.ly
/\repeat volta/a  \mark \default Oy Tate siz git -v2.ly
/\repeat volta/a  \mark \default Romanscuago.ly
/\repeat volta/a  \mark \default Rumanian Hora.ly
/\repeat volta/a  \mark \default Shane Vi Di Levone.ly
/\repeat volta/a  \mark \default Skotchne.ly
/\repeat volta/a  \mark \default Tutti Frutti.ly
/\repeat volta/a  \mark \default Ugros4.ly
/\repeat volta/a  \mark \default Ugros7.ly
/\repeat volta/a  \mark \default Vlasko.ly
/\repeat volta/a  \mark \default Zemer Atik.ly
/\repeat volta/a  \mark \default Zhokul.ly
