% This LilyPond file was generated by Rosegarden 1.6.1
\version "2.18.0"
% point and click debugging is enabled
tagline = ##f
\header {
 % copyright = "Ultimate Klezmer p 66"

  title = "Romanian Serba"

}
#(set-global-staff-size 20)
#(set-default-paper-size "a4")
global = {
  \time 2/4
  \skip 2*51  %% 1-51
}
globalTempo = {
  \override Score.MetronomeMark.transparent = ##t
  #(set-paper-size "letter")
  \tempo 4 = 120  \skip 2*51
}
\score {
  <<
    % force offset of colliding notes in chords:
    \override Score.NoteColumn.force-hshift = #1.0

    \context Staff = "track 1" <<
      \set Staff.instrumentName = \markup { \column { " " } }
      \set Score.skipBars = ##t
      #(set-paper-size "letter")
      \set Staff.printKeyCancellation = ##f
      \new Voice \global
      \new Voice \globalTempo

      \context Voice = "voice 1" {
        \override Voice.TextScript.padding = #2.0
        \override MultiMeasureRest.expand-limit = 1

        \time 2/4
        \clef "treble"
        \key b \minor
        \repeat volta 2{
          fis'' 8 ^\markup { \bold "Dm" } b''-1 cis''' d'''  |
          cis''' 8 b'' ais''-1 fis''  |
          b'' 2 ~  |
          b'' 4 r  |
          %% 5
          b'' 8-3 d''' eis''' fis'''  |
          eis''' 8 d''' cis''' d'''  |
          eis''' 8 fis''' 4.-3 ~  |
          fis''' 4. \tuplet 3/2 { a''' 16-3 (gis''' fis''') }  |
          eis''' 8-1 fis'''-1gis''' a'''  |
          %% 10
          b''' 8 a''' gis''' fis'''  |
          eis''' 8-1 fis''' gis''' a'''  |
          gis''' 8 fis''' eis''' d'''-3  |
          cis''' 8 ^\markup { \bold "A" } d''' eis''' -1fis'''-2  |
          \tuplet 3/2 { fis''' 8-2 (eis'''-2 d''') } \tuplet 3/2 { d''' (cis''' b'') }  |
          %% 15
          b'' 2 ^\markup { \bold "Dm" } ~  |
        }
        \alternative {{b'' 4 r8 fis''  |} {  b'' 4 r8 a''  |}  }


        \repeat volta 2{
          fis''' 4-2 ^\markup { \bold "F" } \tuplet 3/2 { eis''' 8-1 (fis'''-1 gis'''-2) }  |
          a''' 4 \tuplet 3/2 { gis''' 8 (a''' b'''-4 )}  |
          %% 20
          \tuplet 3/2 { c'''' 8-4 b'''-4 a''' } \tuplet 3/2 { gis''' a''' b''' }  |
          \tuplet 3/2 { a''' 8 gis'''-2 g'''-2 } \tuplet 3/2 { fis''' -1e'''-4 d'''-3 }  |
          fis''' 4 -1\tuplet 3/2 { eis''' 8-1 (fis'''-1 gis''' )}  |
          a''' 4 \tuplet 3/2 { gis''' 8 (a''' b''' -4)} |
          \tuplet 3/2 { c'''' 8 -4 b''' a''' } \tuplet 3/2 { a''' gis''' f''' }  |
          %% 25
          gis''' 16 (b''') a''' 4 ^( a'' 8 -1)  |
          fis''' 4 -2\tuplet 3/2 { eis''' 8 (fis'''-1 gis''' )}  |
          a''' 4 \tuplet 3/2 { gis''' 8 (a''' b'''-4 )}  |
          \tuplet 3/2 { c'''' 8-4 b''' a''' } \tuplet 3/2 { gis''' a''' b''' }  |
          \tuplet 3/2 { a''' 8 gis'''-2 g'''-2 } \tuplet 3/2 { fis'''-1 e'''-4 d'''-3 }  |
          %% 30
          e''' 8-4 fis'''-1 g'''-2 a'''-3  |
          fis''' 8. -3^( e''' 16 ) \tuplet 3/2 { g''' 8 ^\markup { \bold "C" } (fis''' e''') }  |
          d''' 2 ^\markup { \bold "F" } ^(
          % warning: overlong bar truncated here |
        }
        \alternative {{ d''' 4 ) r8 a''  |} {d''' 4 r8 fis'''  |}  }

        \repeat volta 2{
          %% 35
          eis''' 8. ^\markup { \bold "Dm" } ^( fis''' 16 ) d''' 8. ^( fis''' 16 )  |
          cis''' 8. ^( fis''' 16 ) < ais'' > 8. ^( fis''' 16 )  |
          b'' 2 ~  |
          b'' 4. b''' 8-4  |
          ais''' 8. ^\markup { \bold "Gm" } ^( b''' 16 ) g''' 8. ^( b''' 16 )  |
          %% 40
          fis''' 8. ^( b''' 16 ) b'' 8. ^( b''' 16 )  |
          e''' 2-2 ~  |
          e''' 4. d'''' 8-3  |
          d'''' 8 ^\markup { \bold "A" } b'''-2 ais''' 4-1 ^(
          % warning: overlong bar truncated here |
          ais''' 8 fis''' -3) \tuplet 3/2 { g''' (fis''' e'''-2 )}  |
          %% 45
          fis''' 8 eis''' fis''' 4 ^(
          % warning: overlong bar truncated here |
          fis''' 8. eis''' 16 ) \tuplet 3/2 { fis''' 8 (eis''' d''') }  |
          cis''' 8 d''' eis''' fis'''  |
          \tuplet 3/2 { fis''' 8 (eis''' d''') } \tuplet 3/2 { d''' (cis''' b'' )}  |
          b'' 2 ^\markup { \bold "Dm" } ~  |
          %% 50


        }
        \alternative {{ b'' 4 r8 fis'''  |} { b'' 4 r  |}  }
        \bar "|."
      } % Voice
    >> % Staff (final)
  >> % notes

  \layout { }
} % score
